@import '../base/variables';


section.logo{
      padding: 20px;
      display: flex;
      border-radius: 100%;
      justify-content: center;
          a{
            img{
                width: 150px;
                border-radius: 100%;
                border: $border-logo;
               }
        }
}

section{
    div{
        div.carousel-inner{
            width: 70%;
            margin: auto;
            background: $bg-carrusel-inner;
            border: $border-carrusel-inner;
            padding: 10px;

        }
    }
}

section.photo-container{
      padding: 30px;
      font-family: 'Dancing Script', cursive;
  
    div.grid-container{
        display: grid;
        grid-template-rows: repeat(5 , 250px);
        grid-template-columns: repeat(3 , 250px);
        justify-content: center; 
            img{
            width: 200px;
            border: $border-grid-productos;
            transition-property: all;
            transition-duration: 1.5s;
            &:hover{
                transform: scale(1.4);
            }
        }
        @media screen and (max-width: 480px){
              height: 600px;
              display: grid;
              flex-basis: 50%;
              grid-template-columns: repeat(1, 50%);
              grid-template-rows: repeat(15,50%);
        }
    }
}


section{
    div.promociones-container{
        margin: auto;
        padding: 50px;
        display: flex;
        justify-content: space-around;
        
        img{
            width: 70px;
        }
    }
}


section.encabezado{
      background: $bg-encabezado;
      padding: 30px;
      margin: 20px;
      border: $border-encabezado;
      justify-content: space-around;
  
    img{
        width: 150px;
        border: 4px solid rgb(173, 94, 49);
    
    }
}


section.navegable{
    padding: 50px;
    div.iconos-container{
        display: flex;
        justify-content: center;
        img{
            width: 100px;
        }
    }
}


